version: '3.9'
services:
  homeassistant:
    image: homeassistant/home-assistant:stable
    volumes:
      - fractal-app-volume:/data
      - /etc/localtime:/etc/localtime:ro
    healthcheck:
      test: curl localhost:8123
      interval: 10s
      timeout: 10s
      retries: 5
    restart: unless-stopped
    network_mode: host
  link:
    network_mode: host
    environment:
      EXPOSE: localhost:8123
    volumes:
      - fractal-link-volume:/root/.local/share/homeassistant
    cap_add:
      - NET_ADMIN
volumes:
  fractal-app-volume:
    external: true
    name: $APP_VOLUME_NAME
  fractal-link-volume:
    external: true
    name: $LINK_VOLUME_NAME
